<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dmarquis.spots_mobile2.HomeScreen">
    <item
        android:id="@+id/searchSpots"
        android:title="@string/action_search"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/mySpots"
        android:title="@string/mySpots"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:orderInCategory="3"
        app:showAsAction="always" />
</menu>
